#MyEclipse Usage Data
#Tue Nov 22 21:49:02 TRT 2022
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=42
bundle/com.genuitec.eclipse.theming.ui=42
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=27
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=613
misc/timestamp=22 Kas 2022 18\:49\:02
editor/org.eclipse.jdt.ui.CompilationUnitEditor=761
bundle/com.genuitec.eclipse.theming.scrollbar=57
bundle/com.genuitec.eclipse.theming.base=57
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=42
bundle/com.genuitec.eclipse.monitor=42
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=42
editor/SpringBootPropertyEditor=10
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=108814402
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=57
misc/count=57
bundle/com.genuitec.eclipse.meexplorer=42
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=42
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=57
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=11
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=13
misc/ws=win32
bundle/com.genuitec.eclipse.patches=57
bundle/com.genuitec.eclipse.startup=42
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-1385472472
perspective/org.eclipse.jst.j2ee.J2EEPerspective=16
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=57
bundle/com.genuitec.eclipse.theming.core=57
bundle/com.genuitec.eclipse.core.common.platform=57
